# Prawko

./: .gitignore  README.md  pom.xml
src/main/java/pl/turlap/prawko/: PrawkoApplication.java
src/main/java/pl/turlap/prawko/config/: JpaConfig.java  SecurityConfig.java  SpringSecurity.java  WebConfig.java
src/main/java/pl/turlap/prawko/controller/: QuestionController.java  RoleController.java  TestController.java  UserController.java  ViewController.java
src/main/java/pl/turlap/prawko/controllers/: AuthController.java  ExceptionController.java  QuestionController.java  RoleController.java  TestController.java  UserController.java  ViewController.java
src/main/java/pl/turlap/prawko/dto/: AnswerDto.java  CategoryDto.java  LoginRequest.java  QuestionDto.java  RegisterDto.java  RoleDto.java  TestDto.java  UserDto.java  UserPreferencesDto.java
src/main/java/pl/turlap/prawko/exception/: CategoryNotFoundException.java  CustomAlreadyExistsException.java  CustomNotFoundException.java  ExceptionHandler.java  LanguageNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserWithEmailExistsException.java  UserWithUserNameExistsException.java
src/main/java/pl/turlap/prawko/exceptions/: CategoryNotFoundException.java  CustomAlreadyExistsException.java  CustomNotFoundException.java  EmailAlreadyExistsException.java  LanguageNotFoundException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
src/main/java/pl/turlap/prawko/mapper/: AnswerMapper.java  CategoryMapper.java  QuestionMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
src/main/java/pl/turlap/prawko/mappers/: AnswerMapper.java  CategoryMapper.java  QuestionMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
src/main/java/pl/turlap/prawko/model/: Answer.java  AnswerTranslation.java  Category.java  Language.java  Question.java  QuestionCSVRepresentation.java  QuestionTranslation.java  QuestionType.java  Role.java  Test.java  User.java
src/main/java/pl/turlap/prawko/models/: Answer.java  AnswerTranslation.java  Category.java  Language.java  Question.java  QuestionCSVRepresentation.java  QuestionTranslation.java  QuestionType.java  Role.java  Test.java  User.java
src/main/java/pl/turlap/prawko/repositories/: AnswerRepository.java  CategoryRepository.java  LanguageRepository.java  QuestionRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java
src/main/java/pl/turlap/prawko/repository/: AnswerRepository.java  CategoryRepository.java  LanguageRepository.java  QuestionRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java
src/main/java/pl/turlap/prawko/service/: AnswerService.java  CSVService.java  CategoryService.java  LanguageService.java  QuestionService.java  RoleService.java  TestService.java  UserService.java
src/main/java/pl/turlap/prawko/service/implementation/: AnswerServiceImpl.java  CSVServiceImpl.java  CategoryServiceImpl.java  CustromUserDetailsService.java  LanguageServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/pl/turlap/prawko/services/: AnswerService.java  CSVService.java  CategoryService.java  LanguageService.java  QuestionService.java  RoleService.java  TestService.java  UserService.java
src/main/java/pl/turlap/prawko/services/implementation/: AnswerServiceImpl.java  CSVServiceImpl.java  CategoryServiceImpl.java  CustromUserDetailsService.java  LanguageServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/pl/turlap/prawko/utils/: CsvUtility.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: nextQuestion.js  timer.js
src/main/resources/templates/: admin-panel.html  exam.html  index.html  login.html  register.html  result.html  test.html  upload.html  users.html
