spring.application.name=Prawko
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#init
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.batch.jdbc.initialize-schema=never
#end of init
spring.datasource.url=jdbc:mysql://pi:3306/poligon
spring.datasource.username=tester
spring.datasource.password=password
spring.security.user.name=tester
spring.security.user.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB